# .env（環境変数設定ファイル）
# 全ての変数は必ず VITE_ で始まる必要があります。

# ディフォルトURL（ルーター用）
VITE_BASE_URL=/demo/

# APIサーバーアドレス
VITE_API_URL=https://api.example.com

# 開発用ポート
VITE_PORT=5173

# アプリ名
VITE_APP_NAME=helloworld-demo